1  Q0 Globalwarming.txt 1 5.52757435298 BM25
1  Q0 Climatechangemitigation.txt 2 5.40858485799 BM25
1  Q0 Environmentalimpactoftheenergyindustry.txt 3 5.40441247036 BM25
1  Q0 UnitedNationsFrameworkConventiononClimateChange.txt 4 5.35549067316 BM25
1  Q0 Naturalenvironment.txt 5 5.24985999618 BM25
1  Q0 Greenhousegasemissions.txt 6 5.20268814447 BM25
1  Q0 Greenhousegas.txt 7 5.20268814447 BM25
1  Q0 Climate.txt 8 5.09208972663 BM25
1  Q0 Climatechange.txt 9 5.02429360142 BM25
1  Q0 JamesLovelock.txt 10 4.95955038065 BM25
1  Q0 Humanimpactontheenvironment.txt 11 4.93811365209 BM25
1  Q0 Sustainabilityandenvironmentalmanagement.txt 12 4.90665972762 BM25
1  Q0 PhilRadford.txt 13 4.83078165477 BM25
1  Q0 PatrickMooreenvironmentalist.txt 14 4.78095805472 BM25
1  Q0 Carbonoffset.txt 15 4.76241651435 BM25
1  Q0 Landfillgas.txt 16 4.64842621926 BM25
1  Q0 Energyrecycling.txt 17 4.64219776843 BM25
1  Q0 Planetaryboundaries.txt 18 4.64161562744 BM25
1  Q0 Greenparadox.txt 19 4.54304053084 BM25
1  Q0 88888LightsOut.txt 20 4.50493562449 BM25
1  Q0 Greenhousegasremediation.txt 21 4.4909729182 BM25
1  Q0 Environmentalimpactofaviation.txt 22 4.46655980872 BM25
1  Q0 Wasteheat.txt 23 4.46617717072 BM25
1  Q0 RenewableenergyintheEuropeanUnion.txt 24 4.46552340038 BM25
1  Q0 Cleancoaltechnology.txt 25 4.46551179164 BM25
1  Q0 Solarphotovoltaics.txt 26 4.43330390999 BM25
1  Q0 Photovoltaic.txt 27 4.43330390999 BM25
1  Q0 Pollution.txt 28 4.34747491942 BM25
1  Q0 Geothermalenergy.txt 29 4.33241265136 BM25
1  Q0 Incineration.txt 30 4.29972854283 BM25
1  Q0 Fossilfuelpowerplant.txt 31 4.27286070364 BM25
1  Q0 Fossilfuelpowerstation.txt 32 4.27286070364 BM25
1  Q0 Naturalgaspowerplant.txt 33 4.27286070364 BM25
1  Q0 Emissionstrading.txt 34 4.25424643218 BM25
1  Q0 Cleantechnology.txt 35 4.24287708306 BM25
1  Q0 Energyrecovery.txt 36 4.23650903118 BM25
1  Q0 CarbonRecyclingInternational.txt 37 4.2283544355 BM25
1  Q0 10025renewableenergy.txt 38 4.22377732061 BM25
1  Q0 Hydrogenfuel.txt 39 4.17714392196 BM25
1  Q0 Marinecurrentpower.txt 40 4.16746650957 BM25
1  Q0 Ecologicalfootprint.txt 41 4.13313327451 BM25
1  Q0 Renewableheat.txt 42 4.08140376683 BM25
1  Q0 Energyresilience.txt 43 4.07754017349 BM25
1  Q0 Energydevelopment.txt 44 4.07754017349 BM25
1  Q0 Environmentalenterprise.txt 45 4.05715668399 BM25
1  Q0 Biodiversity.txt 46 4.04835436871 BM25
1  Q0 Renewableenergy.txt 47 4.04603273984 BM25
1  Q0 Renewableelectricity.txt 48 4.04603273984 BM25
1  Q0 Greenpeace.txt 49 3.99887485329 BM25
1  Q0 Lowcarbonpower.txt 50 3.95358658787 BM25
1  Q0 EnergySavingTrust.txt 51 3.8882456627 BM25
1  Q0 ViennaClimateChangeTalks2007.txt 52 3.87010503855 BM25
1  Q0 Environmentalimpactofelectricitygeneration.txt 53 3.8592072444 BM25
1  Q0 Carbonemissiontrading.txt 54 3.85444134236 BM25
1  Q0 Carbontaxes.txt 55 3.79322471421 BM25
1  Q0 Carbontax.txt 56 3.79322471421 BM25
1  Q0 Energytax.txt 57 3.76220972717 BM25
1  Q0 Cleanenergy.txt 58 3.7541294215 BM25
1  Q0 Sustainableenergy.txt 59 3.7541294215 BM25
1  Q0 Methane.txt 60 3.74454381205 BM25
1  Q0 Fossilfuel.txt 61 3.73135350335 BM25
1  Q0 Hydrocarbonfuel.txt 62 3.73135350335 BM25
1  Q0 Fossilfuels.txt 63 3.73135350335 BM25
1  Q0 Coal.txt 64 3.71845509004 BM25
1  Q0 UnitedNationsConferenceontheHumanEnvironment.txt 65 3.63388976121 BM25
1  Q0 Biogas.txt 66 3.6222539282 BM25
1  Q0 Sewagegas.txt 67 3.6222539282 BM25
1  Q0 Airconditioning.txt 68 3.54494699118 BM25
1  Q0 NationalEnergyFoundation.txt 69 3.49571642355 BM25
1  Q0 Environmentaleconomics.txt 70 3.49043648068 BM25
1  Q0 Geothermalelectricity.txt 71 3.47392347149 BM25
1  Q0 Geothermalpower.txt 72 3.47392347149 BM25
1  Q0 Bioenergy.txt 73 3.44473419652 BM25
1  Q0 UnitedNationsEnvironmentProgramme.txt 74 3.43911224091 BM25
1  Q0 UNEP.txt 75 3.43911224091 BM25
1  Q0 Biomassheatingsystem.txt 76 3.43905377754 BM25
1  Q0 Resourcedepletion.txt 77 3.4191482823 BM25
1  Q0 Nonrenewableenergy.txt 78 3.40986516531 BM25
1  Q0 KhazzoomE28093Brookespostulate.txt 79 3.39418302793 BM25
1  Q0 Biochar.txt 80 3.39332141838 BM25
1  Q0 Volcanoes.txt 81 3.38589636932 BM25
1  Q0 Energytransition.txt 82 3.38467214088 BM25
1  Q0 Energyaudit.txt 83 3.3715896641 BM25
1  Q0 Fossilfuelphaseout1.txt 84 3.36958642206 BM25
1  Q0 Fossilfuelphaseout.txt 85 3.36958642206 BM25
1  Q0 ConventiononBiologicalDiversity.txt 86 3.33922622062 BM25
1  Q0 DrakeLandingSolarCommunity.txt 87 3.32196935533 BM25
1  Q0 WindpowerinDenmark.txt 88 3.3211886362 BM25
1  Q0 Biofuel.txt 89 3.31600793276 BM25
1  Q0 Biomasspower.txt 90 3.31600793276 BM25
1  Q0 Energycrisis.txt 91 3.29022612262 BM25
1  Q0 Sulfurhexafluoridecircuitbreaker.txt 92 3.27642714664 BM25
1  Q0 Alternativeenergy.txt 93 3.25634362969 BM25
1  Q0 PearlStreetStation.txt 94 3.25155125155 BM25
1  Q0 Fuel.txt 95 3.25133905701 BM25
1  Q0 Holoceneextinction.txt 96 3.24887342965 BM25
1  Q0 Sustainablematerialsmanagement.txt 97 3.2481229302 BM25
1  Q0 Sustainability.txt 98 3.20250138646 BM25
1  Q0 Embodiedenergy.txt 99 3.19757875836 BM25
1  Q0 Districtheating.txt 100 3.19044876179 BM25
2  Q0 Sustainabilityandenvironmentalmanagement.txt 1 2.49855514244 BM25
2  Q0 Greenpaper.txt 2 2.44264179217 BM25
2  Q0 GreenBuildingMIT.txt 3 2.42229768148 BM25
2  Q0 Greenaccounting.txt 4 2.40765176323 BM25
2  Q0 Urbanhorticulture.txt 5 2.18321607142 BM25
2  Q0 Animalwaste.txt 6 2.10731544806 BM25
2  Q0 Environmentaleconomics.txt 7 2.09881718498 BM25
2  Q0 EarthSummit.txt 8 2.06863865274 BM25
2  Q0 Environmentallyresponsible.txt 9 2.03467051546 BM25
2  Q0 NewUrbanism.txt 10 2.01674037239 BM25
2  Q0 Environmentaltariff.txt 11 2.01185448463 BM25
2  Q0 FuelCellsandHydrogenJointTechnologyInitiative.txt 12 1.94747706613 BM25
2  Q0 FrameworkProgrammesforResearchandTechnologicalDevelopment.txt 13 1.94747706613 BM25
2  Q0 EarthCharter.txt 14 1.92462705362 BM25
2  Q0 Environmentalpreservation.txt 15 1.70016460685 BM25
2  Q0 Environmentalism.txt 16 1.70016460685 BM25
2  Q0 Sustainableconsumption.txt 17 1.69883102599 BM25
2  Q0 Sustainableart.txt 18 1.65890646811 BM25
2  Q0 Population.txt 19 1.55749798321 BM25
2  Q0 Agriculturalwastewatertreatment.txt 20 1.53555836266 BM25
2  Q0 RockinghamMotorSpeedway.txt 21 1.52414404821 BM25
2  Q0 Populationgrowth.txt 22 1.37893460771 BM25
2  Q0 DunsfoldPark.txt 23 1.36149415952 BM25
2  Q0 Invasivespecies.txt 24 1.35907012326 BM25
2  Q0 Sustainabilitystandardsandcertification.txt 25 1.33428210362 BM25
2  Q0 Forestgardening.txt 26 1.27728708875 BM25
2  Q0 Sustainableprocurement.txt 27 1.18624414444 BM25
2  Q0 AstonMartin.txt 28 1.11317303117 BM25
2  Q0 Greenpolitics.txt 29 0.952240789232 BM25
2  Q0 Eucalyptus.txt 30 0.911500463273 BM25
2  Q0 Deepecology.txt 31 0.78019482657 BM25
2  Q0 UnitedNationsConferenceontheHumanEnvironment.txt 32 0.719010005448 BM25
2  Q0 Environmentaldegradation.txt 33 0.538318555372 BM25
2  Q0 Scotland.txt 34 0.349116418127 BM25
2  Q0 Environmentalpricingreform.txt 35 0.237493885631 BM25
2  Q0 UnitedNationsEnvironmentProgramme.txt 36 0.19444958465 BM25
2  Q0 UNEP.txt 37 0.19444958465 BM25
2  Q0 UniversityofNewHampshire.txt 38 0.132475788976 BM25
2  Q0 CambridgeMassachusetts.txt 39 0.110142906855 BM25
2  Q0 TheGreenBuildingLouisvilleKentucky.txt 40 0.0890239003664 BM25
2  Q0 LosAngeles.txt 41 0.0300154048415 BM25
2  Q0 Overconsumption1.txt 42 -0.0056096249588 BM25
2  Q0 Overconsumption.txt 43 -0.0056096249588 BM25
2  Q0 Sustainablefashion.txt 44 -0.0813048348373 BM25
2  Q0 EKOenergy.txt 45 -0.0814146216308 BM25
2  Q0 Africa.txt 46 -0.260073153774 BM25
2  Q0 Manhattan.txt 47 -0.260489747028 BM25
2  Q0 Sustainabilitybrand.txt 48 -0.292897646292 BM25
2  Q0 Jetfuel.txt 49 -0.328473192105 BM25
2  Q0 Sustainabilityadvertising.txt 50 -0.329639304099 BM25
2  Q0 Sustainablematerialsmanagement.txt 51 -0.335784497229 BM25
2  Q0 Geopark.txt 52 -0.348164585971 BM25
2  Q0 Sustainabilityorganizations.txt 53 -0.370482508344 BM25
2  Q0 Biodiversity.txt 54 -0.44549317444 BM25
2  Q0 GreenelectricityintheUnitedKingdom.txt 55 -0.55535709734 BM25
2  Q0 Sustainabilitymarketingmyopia.txt 56 -0.563318157082 BM25
2  Q0 Poundsterling.txt 57 -0.592867437786 BM25
2  Q0 Sustainabilitypracticesinorganizations.txt 58 -0.621248491657 BM25
2  Q0 Sustainablebusiness.txt 59 -0.621248491657 BM25
2  Q0 NorthAmericancollegiatesustainabilityprograms.txt 60 -0.637100047128 BM25
2  Q0 EugeneGreenEnergyStandard.txt 61 -0.676247678927 BM25
2  Q0 Bamboo.txt 62 -0.737604567787 BM25
2  Q0 France.txt 63 -0.774104739145 BM25
2  Q0 Greentrading.txt 64 -0.77630018063 BM25
2  Q0 Greenbankfinancialinstitution.txt 65 -0.776821566324 BM25
2  Q0 Volcanoes.txt 66 -0.836072105854 BM25
2  Q0 Singapore.txt 67 -0.901756673882 BM25
2  Q0 LowimpactdevelopmentUK.txt 68 -0.902425877406 BM25
2  Q0 WashingtonDC.txt 69 -0.933546478474 BM25
2  Q0 Humanpopulationcontrol.txt 70 -0.938296386139 BM25
2  Q0 Ethicalconsumerism.txt 71 -0.961124299755 BM25
2  Q0 NationalEnergyFoundation.txt 72 -0.961425261996 BM25
2  Q0 Oil.txt 73 -0.96350607705 BM25
2  Q0 Clothesline.txt 74 -0.984716698863 BM25
2  Q0 DaimlerChrysler.txt 75 -1.00165573306 BM25
2  Q0 Sustainableurbaninfrastructure.txt 76 -1.02189218214 BM25
2  Q0 Conservationbiology.txt 77 -1.02635957151 BM25
2  Q0 Sustainablepackaging.txt 78 -1.04584351734 BM25
2  Q0 Greenparadox.txt 79 -1.1192572425 BM25
2  Q0 Waterconservation.txt 80 -1.12639681586 BM25
2  Q0 Sustainablelandscapearchitecture.txt 81 -1.14144596772 BM25
2  Q0 BillGates.txt 82 -1.14915560752 BM25
2  Q0 Financialcrisisof2007E2809308.txt 83 -1.15733110069 BM25
2  Q0 Atmosphericdispersionmodeling.txt 84 -1.18580727017 BM25
2  Q0 WorldSustainableEnergyDays.txt 85 -1.19121505599 BM25
2  Q0 TheLebaneseCenterforEnergyConservation.txt 86 -1.21339087885 BM25
2  Q0 NationalDietLibrary.txt 87 -1.2184676508 BM25
2  Q0 EmpireStateBuilding.txt 88 -1.23116991067 BM25
2  Q0 VirungaNationalPark.txt 89 -1.24160097785 BM25
2  Q0 Engineering.txt 90 -1.24710192621 BM25
2  Q0 NASA.txt 91 -1.25392962309 BM25
2  Q0 Exhaustgas.txt 92 -1.29639109889 BM25
2  Q0 Stoves.txt 93 -1.30700427708 BM25
2  Q0 GreenBuildingXML.txt 94 -1.3240421552 BM25
2  Q0 Naturalbuilding.txt 95 -1.33596368563 BM25
2  Q0 PublicE28093privatepartnership.txt 96 -1.33599208099 BM25
2  Q0 USGreenBuildingCouncil.txt 97 -1.34942997593 BM25
2  Q0 Contract.txt 98 -1.35302601535 BM25
2  Q0 Sustainablegardening.txt 99 -1.41739200584 BM25
2  Q0 Humanoverpopulation.txt 100 -1.42779096534 BM25
3  Q0 KernCountyCalifornia.txt 1 3.62942294402 BM25
3  Q0 LosAngeles.txt 2 3.51844370919 BM25
3  Q0 Emissionstandard.txt 3 3.49478566539 BM25
3  Q0 CamarilloCalifornia.txt 4 3.46665954816 BM25
3  Q0 Exhaustgas.txt 5 3.23022806682 BM25
3  Q0 Publicutility.txt 6 3.07273141909 BM25
3  Q0 Dwelling.txt 7 3.04743851763 BM25
3  Q0 NewUrbanism.txt 8 3.03449997844 BM25
3  Q0 Endangeredspecies.txt 9 2.62967257112 BM25
3  Q0 Invasivespecies.txt 10 2.41631445595 BM25
3  Q0 EarthCharter.txt 11 2.34138100375 BM25
3  Q0 Blackstart.txt 12 2.26247953054 BM25
3  Q0 Eucalyptus.txt 13 2.12062816769 BM25
3  Q0 Sustainableprocurement.txt 14 1.931618202 BM25
3  Q0 Christie27s.txt 15 1.91138803099 BM25
3  Q0 Financialcrisisof2007E2809308.txt 16 1.78256523147 BM25
3  Q0 Conservationbiology.txt 17 1.76836817669 BM25
3  Q0 NASA.txt 18 1.75666186721 BM25
3  Q0 California.txt 19 1.7222609812 BM25
3  Q0 Transmissiontower.txt 20 1.71939261779 BM25
3  Q0 Caltech.txt 21 1.59541202406 BM25
3  Q0 UniversityofNewHampshire.txt 22 1.57326077326 BM25
3  Q0 Environmentalpreservation.txt 23 1.50965747112 BM25
3  Q0 Environmentalism.txt 24 1.50965747112 BM25
3  Q0 WaldpolenzSolarPark.txt 25 1.41076975056 BM25
3  Q0 UnitedNationsEnvironmentProgramme.txt 26 1.30393634577 BM25
3  Q0 UNEP.txt 27 1.30393634577 BM25
3  Q0 PublicE28093privatepartnership.txt 28 1.2882720232 BM25
3  Q0 Deepecology.txt 29 1.27358397113 BM25
3  Q0 Smartphone.txt 30 1.25800454722 BM25
3  Q0 Residualcurrentdevice.txt 31 1.24879037342 BM25
3  Q0 Volcanoes.txt 32 1.10916074927 BM25
3  Q0 SolarEnergyGeneratingSystems.txt 33 1.08389779849 BM25
3  Q0 SiliconValleyPower.txt 34 1.04920041197 BM25
3  Q0 ThomasEdison.txt 35 1.04851060761 BM25
3  Q0 Temperaturegradient.txt 36 1.0438792299 BM25
3  Q0 Singapore.txt 37 0.976819469219 BM25
3  Q0 Servicelife.txt 38 0.940003374958 BM25
3  Q0 NevadaSolarOne.txt 39 0.899268570682 BM25
3  Q0 Crustgeology.txt 40 0.894972074726 BM25
3  Q0 Biosphere.txt 41 0.881008301051 BM25
3  Q0 CommunityChoiceAggregation.txt 42 0.867080458434 BM25
3  Q0 RenewableenergyintheUnitedStates.txt 43 0.852030929725 BM25
3  Q0 GeneralMotorsCorporation.txt 44 0.84478741625 BM25
3  Q0 Netmetering.txt 45 0.838608532394 BM25
3  Q0 TheVenusProject.txt 46 0.767824867801 BM25
3  Q0 Clothesline.txt 47 0.763613274029 BM25
3  Q0 GeothermalenergyintheUnitedStates.txt 48 0.72604332984 BM25
3  Q0 Solarpower.txt 49 0.71378484018 BM25
3  Q0 DaimlerChrysler.txt 50 0.669328595462 BM25
3  Q0 Solarthermalenergy.txt 51 0.638755523514 BM25
3  Q0 Solarthermal.txt 52 0.638755523514 BM25
3  Q0 Virtualpowerplant.txt 53 0.600100686093 BM25
3  Q0 DemocraticRepublicofCongo.txt 54 0.570783797284 BM25
3  Q0 Enhancedoilrecovery.txt 55 0.556575847544 BM25
3  Q0 Concentratedsolarpower.txt 56 0.530394852522 BM25
3  Q0 Artificialphotosynthesis.txt 57 0.525440257833 BM25
3  Q0 Sustainablefashion.txt 58 0.476378448589 BM25
3  Q0 Fossilfuelphaseout.txt 59 0.472083986329 BM25
3  Q0 Fossilfuelphaseout1.txt 60 0.472083986329 BM25
3  Q0 Waterefficiency.txt 61 0.446750611578 BM25
3  Q0 Utilityfrequency.txt 62 0.419989014795 BM25
3  Q0 TeslaModelS.txt 63 0.363083470741 BM25
3  Q0 Electricityretailing.txt 64 0.349774919837 BM25
3  Q0 GeorgeOlah.txt 65 0.330789592903 BM25
3  Q0 Batteryelectricvehicle.txt 66 0.326799278811 BM25
3  Q0 SandiaNationalLaboratories.txt 67 0.297383886218 BM25
3  Q0 ToyotaPrius.txt 68 0.256017400933 BM25
3  Q0 PacifiCorp.txt 69 0.226268306621 BM25
3  Q0 RockyMountainPower.txt 70 0.226268306621 BM25
3  Q0 UnitedStates.txt 71 0.222972843859 BM25
3  Q0 France.txt 72 0.208757652933 BM25
3  Q0 Geothermalelectricity.txt 73 0.202689528596 BM25
3  Q0 Geothermalpower.txt 74 0.202689528596 BM25
3  Q0 Nanosolar.txt 75 0.197292206316 BM25
3  Q0 Renewableenergypolicy.txt 76 0.146046493433 BM25
3  Q0 Renewableenergycommercialization.txt 77 0.146046493433 BM25
3  Q0 Electricvehicle.txt 78 0.128960099202 BM25
3  Q0 Listofrenewableenergytopicsbycountry.txt 79 0.106622291554 BM25
3  Q0 Zeroenergybuilding.txt 80 0.0779393525734 BM25
3  Q0 Wavefarm.txt 81 0.0735891325146 BM25
3  Q0 Solarphotovoltaics.txt 82 0.0670058295481 BM25
3  Q0 Photovoltaic.txt 83 0.0670058295481 BM25
3  Q0 Feedintariff.txt 84 0.0650083897105 BM25
3  Q0 Renewableenergy.txt 85 0.0649074949359 BM25
3  Q0 Renewableelectricity.txt 86 0.0649074949359 BM25
3  Q0 Geothermalenergy.txt 87 0.00250152594352 BM25
3  Q0 Watercrisis.txt 88 -0.00422736792173 BM25
3  Q0 EnergyconservationintheUnitedStates.txt 89 -0.00586693920903 BM25
3  Q0 Carbonneutralfuel.txt 90 -0.00689486436707 BM25
3  Q0 Carbonneutralfuel1.txt 91 -0.00689486436707 BM25
3  Q0 Carbonnegativefuel.txt 92 -0.00689486436707 BM25
3  Q0 Philippines.txt 93 -0.0532175738328 BM25
3  Q0 RenewableEnergyCertificates.txt 94 -0.0588040252025 BM25
3  Q0 RenewableEnergyCertificate.txt 95 -0.0588040252025 BM25
3  Q0 Hydrogenfuelcellvehicles.txt 96 -0.0606990845745 BM25
3  Q0 Repowering.txt 97 -0.0959844065926 BM25
3  Q0 Photovoltaicpowerstations.txt 98 -0.109817307889 BM25
3  Q0 Environmentalimpactassessment.txt 99 -0.131499256669 BM25
3  Q0 Stoves.txt 100 -0.134143945696 BM25
4  Q0 Phaseoutofincandescentlightbulbs.txt 1 27.4595978626 BM25
4  Q0 Incandescentlightbulb.txt 2 24.4033256696 BM25
4  Q0 Incandescentlightbulbs.txt 3 24.4033256696 BM25
4  Q0 Energyconservation.txt 4 21.0878209459 BM25
4  Q0 Compactfluorescentlamp.txt 5 20.8119487459 BM25
4  Q0 Compactfluorescentlights.txt 6 20.8119487459 BM25
4  Q0 Greenmarketing.txt 7 19.0605807887 BM25
4  Q0 Lighting.txt 8 17.7325163463 BM25
4  Q0 LEDlamp.txt 9 17.5346390969 BM25
4  Q0 LEDlights.txt 10 17.5346390969 BM25
4  Q0 Overillumination.txt 11 16.3870244012 BM25
4  Q0 Fluorescentlights.txt 12 15.2545150073 BM25
4  Q0 ThomasEdison.txt 13 14.7293724064 BM25
4  Q0 Airconditioning.txt 14 13.761318534 BM25
4  Q0 Streetlight.txt 15 12.21397443 BM25
4  Q0 Kilowatthour.txt 16 11.3061305756 BM25
4  Q0 Megawatts.txt 17 10.8977813108 BM25
4  Q0 Watt.txt 18 10.8977813108 BM25
4  Q0 Megawatt.txt 19 10.8977813108 BM25
4  Q0 AlliancetoSaveEnergy.txt 20 9.77709789994 BM25
4  Q0 Negawatt.txt 21 9.75676868898 BM25
4  Q0 Negawattpower.txt 22 9.75676868898 BM25
4  Q0 RenewableenergyinPakistan.txt 23 9.6381051398 BM25
4  Q0 Dieselengine.txt 24 9.4435346871 BM25
4  Q0 Energyresilience.txt 25 9.28102620543 BM25
4  Q0 Energydevelopment.txt 26 9.28102620543 BM25
4  Q0 Energysavinglamp.txt 27 9.26080679939 BM25
4  Q0 Electrification.txt 28 9.07040540172 BM25
4  Q0 Mainselectricity.txt 29 8.96836982529 BM25
4  Q0 Energyconservationmeasure.txt 30 8.90625939359 BM25
4  Q0 GeorgeMonbiot.txt 31 8.44799560776 BM25
4  Q0 Efficientenergyuse.txt 32 8.43577940268 BM25
4  Q0 Fiscalenvironmentalism.txt 33 8.33155281904 BM25
4  Q0 Electricity.txt 34 8.04303925284 BM25
4  Q0 Energyhierarchy.txt 35 7.78328270181 BM25
4  Q0 Greencomputing.txt 36 7.53834360645 BM25
4  Q0 Electricalpowerindustry.txt 37 7.49261404735 BM25
4  Q0 Gridenergystorage.txt 38 7.37304249876 BM25
4  Q0 Ecovillage.txt 39 7.24544669639 BM25
4  Q0 Costbenefitanalysis.txt 40 7.21746504365 BM25
4  Q0 Alternativeenergy.txt 41 7.13378368995 BM25
4  Q0 EnergyEfficiencyServicesLimited.txt 42 7.11619936081 BM25
4  Q0 Refrigeration.txt 43 6.88092498136 BM25
4  Q0 Geothermal.txt 44 6.83446874704 BM25
4  Q0 PEMfuelcell.txt 45 6.78631210079 BM25
4  Q0 Standbypower.txt 46 6.65361898085 BM25
4  Q0 Alternativefuel.txt 47 6.63690095072 BM25
4  Q0 Alternativefuels.txt 48 6.63690095072 BM25
4  Q0 Siemens.txt 49 6.55453168238 BM25
4  Q0 Fastbreederreactor.txt 50 6.50574305882 BM25
4  Q0 CommunityChoiceAggregation.txt 51 6.47405268428 BM25
4  Q0 Nuclearpowerplant.txt 52 6.47107961854 BM25
4  Q0 RenewableenergyinBrazil.txt 53 6.45072505722 BM25
4  Q0 Jetfuel.txt 54 6.36516266464 BM25
4  Q0 Uranium.txt 55 6.34511927246 BM25
4  Q0 Biogas.txt 56 6.34218819293 BM25
4  Q0 Sewagegas.txt 57 6.34218819293 BM25
4  Q0 Environmentaltechnology.txt 58 6.25981851103 BM25
4  Q0 Passivehouse.txt 59 6.20074109397 BM25
4  Q0 Environmentalimpactofelectricitygeneration.txt 60 6.13790921179 BM25
4  Q0 Climatechangemitigation.txt 61 6.11909877302 BM25
4  Q0 Sustainablearchitecture.txt 62 6.10322580417 BM25
4  Q0 1979energycrisis.txt 63 6.02341861553 BM25
4  Q0 EnergyStar.txt 64 5.91222152706 BM25
4  Q0 Biomass.txt 65 5.81407849161 BM25
4  Q0 RenewableenergyinAfghanistan.txt 66 5.79548252847 BM25
4  Q0 Energycrisis.txt 67 5.73969683903 BM25
4  Q0 Geothermalelectricity.txt 68 5.63634363526 BM25
4  Q0 Geothermalpower.txt 69 5.63634363526 BM25
4  Q0 Environmentalimpactassessment.txt 70 5.59563653171 BM25
4  Q0 Peakoil.txt 71 5.59562247214 BM25
4  Q0 Environmentalenterprise.txt 72 5.55725819325 BM25
4  Q0 NewClassicalArchitecture.txt 73 5.45147328516 BM25
4  Q0 Utilitypole.txt 74 5.43894955624 BM25
4  Q0 Renewableheat.txt 75 5.42586906143 BM25
4  Q0 Microgeneration.txt 76 5.37678033642 BM25
4  Q0 Waterdesalination.txt 77 5.29326985375 BM25
4  Q0 Fossilfuels.txt 78 5.22214606187 BM25
4  Q0 Fossilfuel.txt 79 5.22214606187 BM25
4  Q0 Hydrocarbonfuel.txt 80 5.22214606187 BM25
4  Q0 Dieselfuel.txt 81 5.21233605613 BM25
4  Q0 Lightpollution.txt 82 5.18432785709 BM25
4  Q0 Photovoltaicpowerstations.txt 83 5.15814122567 BM25
4  Q0 JamesLovelock.txt 84 5.13275163896 BM25
4  Q0 RenewableenergyinNewZealand.txt 85 5.08259301936 BM25
4  Q0 Wastemanagement.txt 86 5.05224880984 BM25
4  Q0 Ecolabel.txt 87 4.99846487183 BM25
4  Q0 Miscanthus.txt 88 4.93132618019 BM25
4  Q0 Petroleum.txt 89 4.92947099964 BM25
4  Q0 Hydroelectricity.txt 90 4.88035355539 BM25
4  Q0 UnitedNationsConferenceonSustainableDevelopment.txt 91 4.86466232659 BM25
4  Q0 Geothermalenergy.txt 92 4.77763661478 BM25
4  Q0 Technology.txt 93 4.73608518773 BM25
4  Q0 Jatrophacurcas.txt 94 4.65231732944 BM25
4  Q0 Tidalpower.txt 95 4.62018629826 BM25
4  Q0 Nuclearpower.txt 96 4.6006315912 BM25
4  Q0 Energyreturnedonenergyinvested.txt 97 4.58102566077 BM25
4  Q0 Coal.txt 98 4.57819982542 BM25
4  Q0 Simpleliving.txt 99 4.56786032901 BM25
4  Q0 TransMediterraneanRenewableEnergyCooperation.txt 100 4.56601826131 BM254