1 Q0 Globalwarming.txt 1  0.31433234 Lucene
1 Q0 UnitedNationsFrameworkConventiononClimateChange.txt 2  0.19791259 Lucene
1 Q0 Environmentalimpactoftheenergyindustry.txt 3  0.1885559 Lucene
1 Q0 Sustainabilityandenvironmentalmanagement.txt 4  0.172979 Lucene
1 Q0 Climatechangemitigation.txt 5  0.16933782 Lucene
1 Q0 88888LightsOut.txt 6  0.1648105 Lucene
1 Q0 Greenhousegasremediation.txt 7  0.1648105 Lucene
1 Q0 Greenhousegas.txt 8  0.1592567 Lucene
1 Q0 Greenhousegasemissions.txt 9  0.1592567 Lucene
1 Q0 Naturalenvironment.txt 10  0.15768084 Lucene
1 Q0 JamesLovelock.txt 11  0.15437639 Lucene
1 Q0 Climatechange.txt 12  0.15316796 Lucene
1 Q0 Energyrecycling.txt 13  0.15059687 Lucene
1 Q0 Marinecurrentpower.txt 14  0.15024818 Lucene
1 Q0 Ecologicalfootprint.txt 15  0.14747553 Lucene
1 Q0 CarbonRecyclingInternational.txt 16  0.14438593 Lucene
1 Q0 Landfillgas.txt 17  0.14293478 Lucene
1 Q0 Cleancoaltechnology.txt 18  0.14041066 Lucene
1 Q0 Energyrecovery.txt 19  0.13856205 Lucene
1 Q0 Humanimpactontheenvironment.txt 20  0.13796178 Lucene
1 Q0 Climate.txt 21  0.13660704 Lucene
1 Q0 PhilRadford.txt 22  0.13431308 Lucene
1 Q0 Carbonoffset.txt 23  0.13398537 Lucene
1 Q0 Planetaryboundaries.txt 24  0.12718669 Lucene
1 Q0 Geothermalenergy.txt 25  0.1227562 Lucene
1 Q0 Geothermalelectricity.txt 26  0.12152943 Lucene
1 Q0 Geothermalpower.txt 27  0.12152943 Lucene
1 Q0 RenewableenergyintheEuropeanUnion.txt 28  0.11970274 Lucene
1 Q0 10025renewableenergy.txt 29  0.11739527 Lucene
1 Q0 Environmentalimpactofaviation.txt 30  0.1161271 Lucene
1 Q0 Biodiversity.txt 31  0.11537229 Lucene
1 Q0 Energydevelopment.txt 32  0.11471342 Lucene
1 Q0 Energyresilience.txt 33  0.11471342 Lucene
1 Q0 PatrickMooreenvironmentalist.txt 34  0.11330196 Lucene
1 Q0 Photovoltaic.txt 35  0.11027017 Lucene
1 Q0 Solarphotovoltaics.txt 36  0.11027017 Lucene
1 Q0 EnergySavingTrust.txt 37  0.10757254 Lucene
1 Q0 Greenparadox.txt 38  0.105846874 Lucene
1 Q0 Renewableelectricity.txt 39  0.10463597 Lucene
1 Q0 Renewableenergy.txt 40  0.10463597 Lucene
1 Q0 Sustainability.txt 41  0.10257226 Lucene
1 Q0 Pollution.txt 42  0.10251017 Lucene
1 Q0 Lowcarbonpower.txt 43  0.102096274 Lucene
1 Q0 Incineration.txt 44  0.1013201 Lucene
1 Q0 Environmentalimpactofelectricitygeneration.txt 45  0.10123009 Lucene
1 Q0 Fossilfuelpowerplant.txt 46  0.10037385 Lucene
1 Q0 Fossilfuelpowerstation.txt 47  0.10037385 Lucene
1 Q0 Naturalgaspowerplant.txt 48  0.10037385 Lucene
1 Q0 Conservationbiology.txt 49  0.100331046 Lucene
1 Q0 Greenpeace.txt 50  0.098556176 Lucene
1 Q0 Energyaudit.txt 51  0.096890904 Lucene
1 Q0 Environmentaleconomics.txt 52  0.095190495 Lucene
1 Q0 Holoceneextinction.txt 53  0.09442807 Lucene
1 Q0 Naturalgas.txt 54  0.093303174 Lucene
1 Q0 Cleantechnology.txt 55  0.0931645 Lucene
1 Q0 Cleanenergy.txt 56  0.09240773 Lucene
1 Q0 Sustainableenergy.txt 57  0.09240773 Lucene
1 Q0 Sustainablebiofuel.txt 58  0.09215142 Lucene
1 Q0 Biochar.txt 59  0.09207419 Lucene
1 Q0 Wasteheat.txt 60  0.09065589 Lucene
1 Q0 Methane.txt 61  0.09052173 Lucene
1 Q0 Foodsecurity.txt 62  0.08830532 Lucene
1 Q0 Energytax.txt 63  0.08740397 Lucene
1 Q0 Bioenergy.txt 64  0.08663157 Lucene
1 Q0 Biomassheatingsystem.txt 65  0.08663157 Lucene
1 Q0 Fuel.txt 66  0.08660128 Lucene
1 Q0 Switchgrass.txt 67  0.085859165 Lucene
1 Q0 Biogas.txt 68  0.08540383 Lucene
1 Q0 Sewagegas.txt 69  0.08540383 Lucene
1 Q0 Environmentalenterprise.txt 70  0.08531286 Lucene
1 Q0 Nuclearpower.txt 71  0.08499319 Lucene
1 Q0 ConventiononBiologicalDiversity.txt 72  0.08479833 Lucene
1 Q0 Nonrenewableenergy.txt 73  0.08479833 Lucene
1 Q0 Sustainablefishery.txt 74  0.08479833 Lucene
1 Q0 Emissionstrading.txt 75  0.08471368 Lucene
1 Q0 CenterforSustainableEnergyFarming.txt 76  0.08416444 Lucene
1 Q0 Peakoil.txt 77  0.08347136 Lucene
1 Q0 Hydrogenfuel.txt 78  0.08240525 Lucene
1 Q0 Windfarm.txt 79  0.08181684 Lucene
1 Q0 Costofelectricitybysource.txt 80  0.08175786 Lucene
1 Q0 Solarenergy.txt 81  0.08139753 Lucene
1 Q0 WorldWideFundforNature.txt 82  0.08042525 Lucene
1 Q0 Energytransition.txt 83  0.079325415 Lucene
1 Q0 Volcanoes.txt 84  0.07885297 Lucene
1 Q0 Coal.txt 85  0.07853121 Lucene
1 Q0 Biofuel.txt 86  0.07822093 Lucene
1 Q0 Biomasspower.txt 87  0.07822093 Lucene
1 Q0 Energystorage.txt 88  0.078009844 Lucene
1 Q0 Powerstorage.txt 89  0.078009844 Lucene
1 Q0 Airconditioning.txt 90  0.07784913 Lucene
1 Q0 UNEP.txt 91  0.077435 Lucene
1 Q0 UnitedNationsEnvironmentProgramme.txt 92  0.077435 Lucene
1 Q0 Windenergy.txt 93  0.077151544 Lucene
1 Q0 Windpower.txt 94  0.077151544 Lucene
1 Q0 ViennaClimateChangeTalks2007.txt 95  0.07606528 Lucene
1 Q0 Alternativeenergy.txt 96  0.075303555 Lucene
1 Q0 Energyefficientbuildings.txt 97  0.074435174 Lucene
1 Q0 Greenbuilding.txt 98  0.074435174 Lucene
1 Q0 Biomass.txt 99  0.0737474 Lucene
1 Q0 Negawatt.txt 100  0.0737474 Lucene
2 Q0 3Degrees.txt 1  0.4200997 Lucene
2 Q0 RenewableEnergyCertificate.txt 2  0.3626191 Lucene
2 Q0 RenewableEnergyCertificates.txt 3  0.3626191 Lucene
2 Q0 Greenjob.txt 4  0.34853685 Lucene
2 Q0 RenewableenergyinMexico.txt 5  0.33668244 Lucene
2 Q0 Greeneconomy.txt 6  0.3320086 Lucene
2 Q0 RenewableenergyinLuxembourg.txt 7  0.3106627 Lucene
2 Q0 Cleanenergy.txt 8  0.30941534 Lucene
2 Q0 Sustainableenergy.txt 9  0.30941534 Lucene
2 Q0 RenewableenergyinIndia.txt 10  0.30483618 Lucene
2 Q0 TheGreenDeal.txt 11  0.2802027 Lucene
2 Q0 RenewableenergyinItaly.txt 12  0.27666607 Lucene
2 Q0 RenewableenergyinSweden.txt 13  0.27565625 Lucene
2 Q0 RenewableenergyinLithuania.txt 14  0.26822287 Lucene
2 Q0 RenewableenergyintheUnitedKingdom.txt 15  0.26552784 Lucene
2 Q0 RenewableenergyinthePhilippines.txt 16  0.26308185 Lucene
2 Q0 Renewableenergycommercialization.txt 17  0.26223817 Lucene
2 Q0 Renewableenergypolicy.txt 18  0.26223817 Lucene
2 Q0 SiliconValleyPower.txt 19  0.26209497 Lucene
2 Q0 CommunityChoiceAggregation.txt 20  0.2599411 Lucene
2 Q0 RenewableenergyintheUnitedStates.txt 21  0.25981978 Lucene
2 Q0 RenewableenergyinCanada.txt 22  0.25966263 Lucene
2 Q0 Environmentaltechnology.txt 23  0.25733012 Lucene
2 Q0 Energydevelopment.txt 24  0.25120452 Lucene
2 Q0 Energyresilience.txt 25  0.25120452 Lucene
2 Q0 RenewableenergyinChina.txt 26  0.24765953 Lucene
2 Q0 Renewableelectricity.txt 27  0.24401708 Lucene
2 Q0 Renewableenergy.txt 28  0.24401708 Lucene
2 Q0 RenewableenergyintheCzechRepublic.txt 29  0.24224743 Lucene
2 Q0 RenewableenergyinKazakhstan.txt 30  0.24087639 Lucene
2 Q0 Energytransition.txt 31  0.23859614 Lucene
2 Q0 RenewableenergyinThailand.txt 32  0.23644605 Lucene
2 Q0 RenewableenergyinDenmark.txt 33  0.2347791 Lucene
2 Q0 RenewableenergyinTaiwan.txt 34  0.23319812 Lucene
2 Q0 Greencomputing.txt 35  0.23315118 Lucene
2 Q0 Energyefficientbuildings.txt 36  0.23209102 Lucene
2 Q0 Greenbuilding.txt 37  0.23209102 Lucene
2 Q0 Listofrenewableenergytopicsbycountry.txt 38  0.22339654 Lucene
2 Q0 Energiewende.txt 39  0.22282323 Lucene
2 Q0 EnergyStar.txt 40  0.22245792 Lucene
2 Q0 CHPDirective.txt 41  0.2213099 Lucene
2 Q0 Greenbankfinancialinstitution.txt 42  0.2184579 Lucene
2 Q0 EugeneGreenEnergyStandard.txt 43  0.21834992 Lucene
2 Q0 RenewableenergyinScotland.txt 44  0.2170537 Lucene
2 Q0 Microgeneration.txt 45  0.21686664 Lucene
2 Q0 Cleantechnology.txt 46  0.21435569 Lucene
2 Q0 Efficientenergyuse.txt 47  0.21199124 Lucene
2 Q0 Zeroenergybuilding.txt 48  0.21108246 Lucene
2 Q0 RenewableenergyinFinland.txt 49  0.20985891 Lucene
2 Q0 RenewableenergyinNewZealand.txt 50  0.20963222 Lucene
2 Q0 Windenergy.txt 51  0.2093513 Lucene
2 Q0 Windpower.txt 52  0.2093513 Lucene
2 Q0 RenewableenergyinArgentina.txt 53  0.20839614 Lucene
2 Q0 RenewableenergyinTuvalu.txt 54  0.20782131 Lucene
2 Q0 Energysecurity.txt 55  0.20711768 Lucene
2 Q0 RenewableenergyinArmenia.txt 56  0.20707692 Lucene
2 Q0 Greentrading.txt 57  0.20457575 Lucene
2 Q0 WorldSustainableEnergyDays.txt 58  0.20385751 Lucene
2 Q0 EnergypolicyoftheEuropeanUnion.txt 59  0.20372444 Lucene
2 Q0 Internalenergymarket.txt 60  0.20372444 Lucene
2 Q0 InternationalEnergyAgency.txt 61  0.20204896 Lucene
2 Q0 Virtualpowerplant.txt 62  0.20122495 Lucene
2 Q0 GreenelectricityintheUnitedKingdom.txt 63  0.20053917 Lucene
2 Q0 RenewableenergyinSpain.txt 64  0.19963667 Lucene
2 Q0 PacifiCorp.txt 65  0.19901171 Lucene
2 Q0 RockyMountainPower.txt 66  0.19901171 Lucene
2 Q0 10025renewableenergy.txt 67  0.19850318 Lucene
2 Q0 Sustainablecity.txt 68  0.19757633 Lucene
2 Q0 Sparkspread.txt 69  0.1954318 Lucene
2 Q0 RenewableenergyintheRepublicofIreland.txt 70  0.19461703 Lucene
2 Q0 RenewableenergyintheNetherlands.txt 71  0.19461179 Lucene
2 Q0 RenewableenergyinIceland.txt 72  0.19295858 Lucene
2 Q0 RenewableenergyinGermany.txt 73  0.19249368 Lucene
2 Q0 Energycrop.txt 74  0.1913029 Lucene
2 Q0 RenewableenergyinGreece.txt 75  0.18871722 Lucene
2 Q0 RenewableenergyinAfrica.txt 76  0.18848239 Lucene
2 Q0 Powerplant.txt 77  0.18775667 Lucene
2 Q0 Powerstation.txt 78  0.18775667 Lucene
2 Q0 UnitedStatesDepartmentofEnergy.txt 79  0.18632156 Lucene
2 Q0 USDepartmentofEnergy.txt 80  0.18632156 Lucene
2 Q0 USDepartmentofEnergy1.txt 81  0.18632156 Lucene
2 Q0 Ecocommerce.txt 82  0.18589127 Lucene
2 Q0 RenewableenergyinChile.txt 83  0.1846906 Lucene
2 Q0 ElectricalenergyefficiencyonUnitedStatesfarms.txt 84  0.18422997 Lucene
2 Q0 Biogas.txt 85  0.18246908 Lucene
2 Q0 Sewagegas.txt 86  0.18246908 Lucene
2 Q0 Energysubsidies.txt 87  0.18206662 Lucene
2 Q0 PowertoX.txt 88  0.18099469 Lucene
2 Q0 Feedintariff.txt 89  0.17681843 Lucene
2 Q0 Lowcarbon.txt 90  0.17681713 Lucene
2 Q0 Lowcarboneconomy.txt 91  0.17681713 Lucene
2 Q0 Energystorage.txt 92  0.1758648 Lucene
2 Q0 Powerstorage.txt 93  0.1758648 Lucene
2 Q0 RenewableenergyinBhutan.txt 94  0.175248 Lucene
2 Q0 AlliancetoSaveEnergy.txt 95  0.1736647 Lucene
2 Q0 RenewableenergyinMorocco.txt 96  0.1717106 Lucene
2 Q0 Sustainableliving.txt 97  0.16883308 Lucene
2 Q0 RenewableenergyintheEuropeanUnion.txt 98  0.16858833 Lucene
2 Q0 Solarpower.txt 99  0.1684972 Lucene
2 Q0 LeadershipinEnergyandEnvironmentalDesign.txt 100  0.16812228 Lucene
3 Q0 NevadaSolarOne.txt 1  0.3151702 Lucene
3 Q0 SolarDecathlon.txt 2  0.29580134 Lucene
3 Q0 SiliconValleyPower.txt 3  0.2952835 Lucene
3 Q0 RenewableenergyintheUnitedStates.txt 4  0.29401615 Lucene
3 Q0 RenewableenergyinArmenia.txt 5  0.29293057 Lucene
3 Q0 Listofrenewableenergytopicsbycountry.txt 6  0.2816224 Lucene
3 Q0 SolarEnergyGeneratingSystems.txt 7  0.27356166 Lucene
3 Q0 Solarthermal.txt 8  0.2642004 Lucene
3 Q0 Solarthermalenergy.txt 9  0.2642004 Lucene
3 Q0 CommunityChoiceAggregation.txt 10  0.26050085 Lucene
3 Q0 California.txt 11  0.25809667 Lucene
3 Q0 Solarpower.txt 12  0.25770572 Lucene
3 Q0 SunEdison.txt 13  0.25328153 Lucene
3 Q0 Solarenergy.txt 14  0.25204167 Lucene
3 Q0 RenewableenergyinArgentina.txt 15  0.23772465 Lucene
3 Q0 Concentratedsolarpower.txt 16  0.23135786 Lucene
3 Q0 Nanosolar.txt 17  0.22912756 Lucene
3 Q0 Netmetering.txt 18  0.22629887 Lucene
3 Q0 Solartrough.txt 19  0.22620474 Lucene
3 Q0 Photovoltaicpowerstations.txt 20  0.21481395 Lucene
3 Q0 Renewableenergycommercialization.txt 21  0.21290818 Lucene
3 Q0 Renewableenergypolicy.txt 22  0.21290818 Lucene
3 Q0 Zeroenergybuilding.txt 23  0.21100308 Lucene
3 Q0 Renewableelectricity.txt 24  0.20749941 Lucene
3 Q0 Renewableenergy.txt 25  0.20749941 Lucene
3 Q0 RenewableenergyinAustralia.txt 26  0.20250274 Lucene
3 Q0 Photovoltaic.txt 27  0.20014203 Lucene
3 Q0 Solarphotovoltaics.txt 28  0.20014203 Lucene
3 Q0 GeothermalenergyintheUnitedStates.txt 29  0.19972941 Lucene
3 Q0 Cleanenergy.txt 30  0.1978929 Lucene
3 Q0 Sustainableenergy.txt 31  0.1978929 Lucene
3 Q0 Energyconservation.txt 32  0.19645631 Lucene
3 Q0 Costofelectricitybysource.txt 33  0.19473404 Lucene
3 Q0 10025renewableenergy.txt 34  0.1918904 Lucene
3 Q0 Energydevelopment.txt 35  0.18678941 Lucene
3 Q0 Energyresilience.txt 36  0.18678941 Lucene
3 Q0 Virtualpowerplant.txt 37  0.18587641 Lucene
3 Q0 Artificialphotosynthesis.txt 38  0.1844213 Lucene
3 Q0 Wavefarm.txt 39  0.18398936 Lucene
3 Q0 RenewableEnergyCertificate.txt 40  0.17863236 Lucene
3 Q0 RenewableEnergyCertificates.txt 41  0.17863236 Lucene
3 Q0 Spacebasedsolarpower.txt 42  0.17672747 Lucene
3 Q0 Alternativeenergy.txt 43  0.17622715 Lucene
3 Q0 Electricityretailing.txt 44  0.17616567 Lucene
3 Q0 EnergyconservationintheUnitedStates.txt 45  0.17586972 Lucene
3 Q0 Feedintariff.txt 46  0.17318556 Lucene
3 Q0 TransMediterraneanRenewableEnergyCooperation.txt 47  0.17299987 Lucene
3 Q0 Fossilfuelphaseout.txt 48  0.17223933 Lucene
3 Q0 Fossilfuelphaseout1.txt 49  0.17223933 Lucene
3 Q0 RenewableenergyinLuxembourg.txt 50  0.1680967 Lucene
3 Q0 RenewableenergyintheCzechRepublic.txt 51  0.1680967 Lucene
3 Q0 Energystorage.txt 52  0.16581894 Lucene
3 Q0 Powerstorage.txt 53  0.16581894 Lucene
3 Q0 Sustainablearchitecture.txt 54  0.16098204 Lucene
3 Q0 Lowcarbonpower.txt 55  0.16061392 Lucene
3 Q0 Energypark.txt 56  0.16057274 Lucene
3 Q0 Carbonnegativefuel.txt 57  0.15893298 Lucene
3 Q0 Carbonneutralfuel.txt 58  0.15893298 Lucene
3 Q0 Carbonneutralfuel1.txt 59  0.15893298 Lucene
3 Q0 RenewableenergyinAsia.txt 60  0.15806094 Lucene
3 Q0 RenewableenergyinNepal.txt 61  0.15717202 Lucene
3 Q0 RenewableenergyinMexico.txt 62  0.15534803 Lucene
3 Q0 DistributedEnergyResource.txt 63  0.1514462 Lucene
3 Q0 Distributedgeneration.txt 64  0.1514462 Lucene
3 Q0 SolarpowerstationinVictoria.txt 65  0.1507045 Lucene
3 Q0 Intermittentenergysource.txt 66  0.1499551 Lucene
3 Q0 RenewableenergyinMorocco.txt 67  0.14902768 Lucene
3 Q0 Passivehouse.txt 68  0.14868464 Lucene
3 Q0 Waterdesalination.txt 69  0.14861962 Lucene
3 Q0 Minimumenergyperformancestandard.txt 70  0.14823589 Lucene
3 Q0 Geothermalelectricity.txt 71  0.14820337 Lucene
3 Q0 Geothermalpower.txt 72  0.14820337 Lucene
3 Q0 DrakeLandingSolarCommunity.txt 73  0.14764494 Lucene
3 Q0 Efficientenergyuse.txt 74  0.14735143 Lucene
3 Q0 IEASolarHeating26CoolingImplementingAgreementTask13.txt 75  0.14381129 Lucene
3 Q0 Gridenergystorage.txt 76  0.14137234 Lucene
3 Q0 JointBioEnergyInstitute.txt 77  0.13973509 Lucene
3 Q0 Geothermalenergy.txt 78  0.13840742 Lucene
3 Q0 Greenbankfinancialinstitution.txt 79  0.13810378 Lucene
3 Q0 RenewableenergyinAlbania.txt 80  0.1373112 Lucene
3 Q0 RenewableenergyinPakistan.txt 81  0.1373112 Lucene
3 Q0 RenewableenergyinLithuania.txt 82  0.135037 Lucene
3 Q0 Energydemandmanagement.txt 83  0.13492185 Lucene
3 Q0 Hydrogenfuelcellvehicles.txt 84  0.1339106 Lucene
3 Q0 RenewableenergyinBhutan.txt 85  0.13285106 Lucene
3 Q0 Solarlamp.txt 86  0.12957278 Lucene
3 Q0 Electricvehicle.txt 87  0.12710619 Lucene
3 Q0 Batteryelectricvehicle.txt 88  0.12620787 Lucene
3 Q0 Environmentalimpactofelectricitygeneration.txt 89  0.12575899 Lucene
3 Q0 Clothesline.txt 90  0.1250573 Lucene
3 Q0 RenewableenergyinNewZealand.txt 91  0.122807786 Lucene
3 Q0 RenewableenergyinIndia.txt 92  0.12235727 Lucene
3 Q0 SandiaNationalLaboratories.txt 93  0.12227457 Lucene
3 Q0 RenewableenergyinCanada.txt 94  0.12106877 Lucene
3 Q0 Energyefficientbuildings.txt 95  0.1202482 Lucene
3 Q0 Greenbuilding.txt 96  0.1202482 Lucene
3 Q0 RenewableenergyinThailand.txt 97  0.11886232 Lucene
3 Q0 RenewableenergyinChile.txt 98  0.11834478 Lucene
3 Q0 RenewableenergyinTuvalu.txt 99  0.11712442 Lucene
3 Q0 EnergyandEnvironmentalScience.txt 100  0.116525345 Lucene
4 Q0 Phaseoutofincandescentlightbulbs.txt 1  0.6076199 Lucene
4 Q0 Incandescentlightbulb.txt 2  0.3613186 Lucene
4 Q0 Incandescentlightbulbs.txt 3  0.3613186 Lucene
4 Q0 Energyconservation.txt 4  0.21741651 Lucene
4 Q0 Energysavinglamp.txt 5  0.1982192 Lucene
4 Q0 Compactfluorescentlamp.txt 6  0.19618717 Lucene
4 Q0 Compactfluorescentlights.txt 7  0.19618717 Lucene
4 Q0 Lighting.txt 8  0.18299444 Lucene
4 Q0 Overillumination.txt 9  0.15639049 Lucene
4 Q0 Greenmarketing.txt 10  0.15404889 Lucene
4 Q0 LEDlamp.txt 11  0.13583472 Lucene
4 Q0 LEDlights.txt 12  0.13583472 Lucene
4 Q0 Fluorescentlights.txt 13  0.11276843 Lucene
4 Q0 Streetlight.txt 14  0.098333254 Lucene
4 Q0 Airconditioning.txt 15  0.09529479 Lucene
4 Q0 RenewableenergyinPakistan.txt 16  0.07872163 Lucene
4 Q0 ThomasEdison.txt 17  0.07457076 Lucene
4 Q0 Energydevelopment.txt 18  0.07317966 Lucene
4 Q0 Energyresilience.txt 19  0.07317966 Lucene
4 Q0 Lightpollution.txt 20  0.071090944 Lucene
4 Q0 Kilowatthour.txt 21  0.06496158 Lucene
4 Q0 Megawatt.txt 22  0.060594168 Lucene
4 Q0 Megawatts.txt 23  0.060594168 Lucene
4 Q0 Watt.txt 24  0.060594168 Lucene
4 Q0 Dieselengine.txt 25  0.057939917 Lucene
4 Q0 AlliancetoSaveEnergy.txt 26  0.056889053 Lucene
4 Q0 Negawatt.txt 27  0.054265726 Lucene
4 Q0 Negawattpower.txt 28  0.054265726 Lucene
4 Q0 EnergyEfficiencyServicesLimited.txt 29  0.053563166 Lucene
4 Q0 Fiscalenvironmentalism.txt 30  0.051311415 Lucene
4 Q0 Alternativeenergy.txt 31  0.04952762 Lucene
4 Q0 Efficientenergyuse.txt 32  0.0491063 Lucene
4 Q0 Electricity.txt 33  0.048178162 Lucene
4 Q0 Gridenergystorage.txt 34  0.047516648 Lucene
4 Q0 Alternativefuel.txt 35  0.047033526 Lucene
4 Q0 Alternativefuels.txt 36  0.047033526 Lucene
4 Q0 Energyconservationmeasure.txt 37  0.042595547 Lucene
4 Q0 Fastbreederreactor.txt 38  0.04155357 Lucene
4 Q0 Coolingtower.txt 39  0.040397704 Lucene
4 Q0 Climatechangemitigation.txt 40  0.039936565 Lucene
4 Q0 CommunityChoiceAggregation.txt 41  0.039873354 Lucene
4 Q0 EnergyStar.txt 42  0.039360814 Lucene
4 Q0 GeorgeMonbiot.txt 43  0.039267622 Lucene
4 Q0 Mainselectricity.txt 44  0.039267622 Lucene
4 Q0 Electrification.txt 45  0.038356103 Lucene
4 Q0 Siemens.txt 46  0.03798191 Lucene
4 Q0 Daylighting.txt 47  0.037481368 Lucene
4 Q0 Skylightwindow.txt 48  0.037481368 Lucene
4 Q0 Energyhierarchy.txt 49  0.03728357 Lucene
4 Q0 Ecovillage.txt 50  0.036068708 Lucene
4 Q0 Nuclearpowerplant.txt 51  0.035472635 Lucene
4 Q0 PEMfuelcell.txt 52  0.03514831 Lucene
4 Q0 Sustainablearchitecture.txt 53  0.034314767 Lucene
4 Q0 Ecolabel.txt 54  0.034288075 Lucene
4 Q0 RenewableenergyinBrazil.txt 55  0.034288075 Lucene
4 Q0 Electricalpowerindustry.txt 56  0.03372867 Lucene
4 Q0 Biogas.txt 57  0.03315263 Lucene
4 Q0 Sewagegas.txt 58  0.03315263 Lucene
4 Q0 Uranium.txt 59  0.032914348 Lucene
4 Q0 Solarlamp.txt 60  0.03254343 Lucene
4 Q0 Environmentaltechnology.txt 61  0.032408092 Lucene
4 Q0 1979energycrisis.txt 62  0.03126797 Lucene
4 Q0 Costbenefitanalysis.txt 63  0.02956071 Lucene
4 Q0 Biomass.txt 64  0.029284388 Lucene
4 Q0 Geothermal.txt 65  0.027962679 Lucene
4 Q0 Greencomputing.txt 66  0.027944569 Lucene
4 Q0 JamesLovelock.txt 67  0.027430462 Lucene
4 Q0 Utilitypole.txt 68  0.027321346 Lucene
4 Q0 Dieselfuel.txt 69  0.02676091 Lucene
4 Q0 Photovoltaicpowerstations.txt 70  0.02676091 Lucene
4 Q0 Standbypower.txt 71  0.026622219 Lucene
4 Q0 Peakoil.txt 72  0.025583286 Lucene
4 Q0 Wastemanagement.txt 73  0.025014376 Lucene
4 Q0 Jetfuel.txt 74  0.024460921 Lucene
4 Q0 Coal.txt 75  0.02416822 Lucene
4 Q0 TransMediterraneanRenewableEnergyCooperation.txt 76  0.024001654 Lucene
4 Q0 Passivehouse.txt 77  0.02389278 Lucene
4 Q0 Petroleum.txt 78  0.023348344 Lucene
4 Q0 Environmentalenterprise.txt 79  0.022685666 Lucene
4 Q0 Oceanthermalenergy.txt 80  0.022349166 Lucene
4 Q0 Windenergy.txt 81  0.022349166 Lucene
4 Q0 Windpower.txt 82  0.022349166 Lucene
4 Q0 Energycrisis.txt 83  0.02186094 Lucene
4 Q0 Hydrogeneconomy.txt 84  0.021783693 Lucene
4 Q0 Nuclearpower.txt 85  0.021684932 Lucene
4 Q0 Windowfilm.txt 86  0.021595111 Lucene
4 Q0 Fusionpower.txt 87  0.021504126 Lucene
4 Q0 Geothermalelectricity.txt 88  0.021379758 Lucene
4 Q0 Geothermalpower.txt 89  0.021379758 Lucene
4 Q0 Sustainableprocurement.txt 90  0.021379758 Lucene
4 Q0 Thorium.txt 91  0.021362763 Lucene
4 Q0 Environmentalimpactofelectricitygeneration.txt 92  0.021217033 Lucene
4 Q0 Microgeneration.txt 93  0.021064833 Lucene
4 Q0 Refrigeration.txt 94  0.020653022 Lucene
4 Q0 Highvoltagedirectcurrent.txt 95  0.020624988 Lucene
4 Q0 UnitedStates.txt 96  0.020521078 Lucene
4 Q0 Sustainabledevelopment.txt 97  0.02049101 Lucene
4 Q0 NewClassicalArchitecture.txt 98  0.019444855 Lucene
4 Q0 Artificialphotosynthesis.txt 99  0.019197777 Lucene
4 Q0 Fossilfuelphaseout.txt 100  0.019157885 Lucene